# OdeToFoodFred

./: IGreeter.cs  OdeToFood.csproj  OdeToFood.sln  Program.cs  Startup.cs  appsettings.json  appsettings.production.development.json  appsettings.production.json
Controllers/: AboutController.cs  HomeController.cs
Data/: Database.md  OdeToFoodDbContext.cs
Migrations/: 20181209204741_InitialCreate.Designer.cs  20181209204741_InitialCreate.cs
Models/: Restaurant.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
Services/: IGreeter.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
VIewComponents/: GreeterViewComponent.cs
Views/Home/: Create.cshtml  Index.cshtml  details.cshtml
Views/shared/: _Layout.cshtml
Views/shared/Components/Greeter/: Default.cshtml
wwwroot/: index.html
